<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="false"
    android:id="@+id/rlParent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cdCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="3dp"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:id="@+id/rlCardViewContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp">


            <ImageView
                android:id="@+id/ivPaymentOptionImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_launcher_background"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/tvPaymentOptionName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pay Pal"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ivPaymentOptionImage"
                android:layout_marginStart="13dp"/>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>